spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USER}:${env.MONGODB_PASSWORD}@${env.MONGODB_CLUSTER}
# CORS configuration
cors.allowed-origins=*
cors.allowed-headers=*
cors.allowed-methods=GET,POST,PUT,DELETE


#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://essousy11:essousy%40123E%0A@cluster0.e02i03l.mongodb.net
